{
  "python.autoComplete.extraPaths": [
    "/home/m1ch1/workspace/ros/catkin_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages"
  ],
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ff7b008f",
    "activityBar.background": "#5B0838",
    "titleBar.activeBackground": "#7F0C4F",
    "titleBar.activeForeground": "#FFFCFD"
  },
  "python.analysis.extraPaths": [
    "/home/m1ch1/workspace/ros/catkin_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages"
  ]
}