{
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ff7b008f",
    "activityBar.background": "#0E342B",
    "titleBar.activeBackground": "#14483D",
    "titleBar.activeForeground": "#F5FCFB"
  },
  "python.autoComplete.extraPaths": [
    "/home/m1ch1/workspace/ros/catkin_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages"
  ]
}